spring.datasource.url=jdbc:mysql://localhost:3306/zoo?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=bogd555
spring.jpa.hibernate.ddl-auto=create